//      1)  Напишите функцию, который будет выводить сообщение “Hello World” раз в секунду,
//          но всего 5 раз. После 5 итераций скрипт должен вывести сообщение “Done”,
//          после чего процесс завершится.
//          При решении данной задачи нельзя вызывать setTimeout

/*
let scorer = 0;
const intervalId = setInterval(() => {
    console.log('Hello World');
    scorer += 1;
    if (scorer === 5) {
        console.log('Done');
        clearInterval(intervalId);
    }
}, 1000);
*/





//      2)  Составьте программу, которая принимает с клавиатуры числа,
//          пока не будет введено значение 999. Программа должна подсчитать,
//          сколько чисел было введено с клавиатуры, чему равна сумма этих чисел
//          (не считая значения 999), и вывести эту информацию на экран.
//          ввод: 89, 174, 27, 999 ⇒ вывод: кол-во чисел - 3; сумма = 290

let amount = 0;
let sum = 0;
let number = parseFloat(prompt('Введите число'));
while (number !== 999) {
    amount += 1;
    sum += number;
    number = parseFloat(prompt('Введите число'));
}

alert(('Количество чисел - ') + amount + ' ;Сумма = ');